// Original file name: TetrisResC.rcp

// Translations

// Forms

// Menus

// Alerts

// Strings

// Bitmaps

BITMAPCOLOR ID 1001 "intro0001.bmp" COMPRESS
BITMAPCOLOR ID 1002 "intro0002.bmp" COMPRESS
BITMAPCOLOR ID 1003 "intro0003.bmp" COMPRESS
BITMAPCOLOR ID 1004 "intro0004.bmp" COMPRESS
BITMAPCOLOR ID 1005 "intro0005.bmp" COMPRESS
BITMAPCOLOR ID 1006 "intro0006.bmp" COMPRESS
BITMAPCOLOR ID 1007 "intro0007.bmp" COMPRESS
BITMAPCOLOR ID 1008 "intro0008.bmp" COMPRESS
BITMAPCOLOR ID 1009 "intro0009.bmp" COMPRESS
BITMAPCOLOR ID 1010 "intro0010.bmp" COMPRESS
BITMAPCOLOR ID 1011 "intro0011.bmp" COMPRESS
BITMAPCOLOR ID 1012 "intro0012.bmp" COMPRESS
BITMAPCOLOR ID 1013 "intro0013.bmp" COMPRESS
BITMAPCOLOR ID 1014 "intro0014.bmp" COMPRESS
BITMAPCOLOR ID 1015 "intro0015.bmp" COMPRESS
BITMAPCOLOR ID 1016 "intro0016.bmp" COMPRESS
BITMAPCOLOR ID 1017 "intro0017.bmp" COMPRESS
BITMAPCOLOR ID 1018 "intro0018.bmp" COMPRESS
BITMAPCOLOR ID 1019 "intro0019.bmp" COMPRESS
BITMAPCOLOR ID 1020 "intro0020.bmp" COMPRESS
BITMAPCOLOR ID 1021 "intro0021.bmp" COMPRESS
BITMAPCOLOR ID 1022 "intro0022.bmp" COMPRESS
BITMAPCOLOR ID 1023 "intro0023.bmp" COMPRESS
BITMAPCOLOR ID 1024 "intro0024.bmp" COMPRESS
BITMAPCOLOR ID 1025 "intro0025.bmp" COMPRESS
BITMAPCOLOR ID 1026 "intro0026.bmp" COMPRESS
BITMAPCOLOR ID 1027 "intro0027.bmp" COMPRESS
BITMAPCOLOR ID 1028 "intro0028.bmp" COMPRESS
BITMAPCOLOR ID 1029 "intro0029.bmp" COMPRESS
BITMAPCOLOR ID 1030 "intro0030.bmp" COMPRESS
BITMAPCOLOR ID 1031 "intro0031.bmp" COMPRESS
BITMAPCOLOR ID 1032 "intro0032.bmp" COMPRESS
BITMAPCOLOR ID 1033 "intro0033.bmp" COMPRESS
BITMAPCOLOR ID 1034 "intro0034.bmp" COMPRESS
BITMAPCOLOR ID 1035 "intro0035.bmp" COMPRESS
BITMAPCOLOR ID 1036 "intro0036.bmp" COMPRESS
BITMAPCOLOR ID 1037 "intro0037.bmp" COMPRESS
BITMAPCOLOR ID 1038 "intro0038.bmp" COMPRESS
BITMAPCOLOR ID 1039 "intro0039.bmp" COMPRESS
BITMAPCOLOR ID 1040 "intro0040.bmp" COMPRESS
BITMAPCOLOR ID 1041 "intro0041.bmp" COMPRESS
BITMAPCOLOR ID 1042 "intro0042.bmp" COMPRESS
BITMAPCOLOR ID 1043 "intro0043.bmp" COMPRESS
BITMAPCOLOR ID 1044 "intro0044.bmp" COMPRESS
BITMAPCOLOR ID 1045 "intro0045.bmp" COMPRESS
BITMAPCOLOR ID 1046 "intro0046.bmp" COMPRESS
BITMAPCOLOR ID 1047 "intro0047.bmp" COMPRESS
BITMAPCOLOR ID 1048 "intro0048.bmp" COMPRESS
BITMAPCOLOR ID 1049 "intro0049.bmp" COMPRESS
BITMAPCOLOR ID 1050 "intro0050.bmp" COMPRESS
BITMAPCOLOR ID 1051 "intro0051.bmp" COMPRESS
BITMAPCOLOR ID 1052 "intro0052.bmp" COMPRESS
BITMAPCOLOR ID 1053 "intro0053.bmp" COMPRESS
BITMAPCOLOR ID 1054 "intro0054.bmp" COMPRESS
BITMAPCOLOR ID 1055 "intro0055.bmp" COMPRESS
BITMAPCOLOR ID 1056 "intro0056.bmp" COMPRESS
BITMAPCOLOR ID 1057 "intro0057.bmp" COMPRESS
BITMAPCOLOR ID 1058 "intro0058.bmp" COMPRESS
BITMAPCOLOR ID 1059 "intro0059.bmp" COMPRESS
BITMAPCOLOR ID 1060 "intro0060.bmp" COMPRESS
BITMAPCOLOR ID 1061 "intro0061.bmp" COMPRESS
BITMAPCOLOR ID 1062 "intro0062.bmp" COMPRESS
BITMAPCOLOR ID 1063 "intro0063.bmp" COMPRESS
BITMAPCOLOR ID 1064 "intro0064.bmp" COMPRESS
BITMAPCOLOR ID 1065 "intro0065.bmp" COMPRESS
BITMAPCOLOR ID 1066 "intro0066.bmp" COMPRESS
BITMAPCOLOR ID 1067 "intro0067.bmp" COMPRESS
BITMAPCOLOR ID 1068 "intro0068.bmp" COMPRESS
BITMAPCOLOR ID 1069 "intro0069.bmp" COMPRESS

// Traps

// Application

